<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title>{% block title %}Disease Predictor{% endblock title %}</title>
    <style>
        body {
            background-color: #bdc0c3; /* Light grey background */
        }
        .card {
            width: 25rem; /* Increased card width */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
            border-radius: 15px; /* Rounded corners */
            overflow: hidden; /* Ensure content stays within rounded corners */
            border: black;
        }

        .card:hover {
            transform: scale(1.05); /* Slightly increase size on hover */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        .card-img-top {
            height: 200px; /* Fixed height for the image */
            object-fit: cover; /* Cover the space while maintaining aspect ratio */
        }

        .card-title {
            font-size: 1.5rem; /* Increase font size */
        }

        .btn-danger {
            background-color: #dc3545; /* Bootstrap danger color */
            border: none; /* Remove border */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

        .btn-danger:hover {
            background-color: #c82333; /* Darker shade on hover */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                {% load static %}
                <img src="{% static 'image/Doctor.jpeg' %}" height="40px" alt="" class="d-inline-block align-text-top rounded-circle" />
                Disease Predictor
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto"> -->
                    <!-- <a class="nav-link" href="">News</a> -->
                    <!-- {% if user.is_authenticated %}
                        <a class="nav-link" href="">Logout {{ user.username }}</a>
                    {% else %}
                        <a class="nav-link" href="">Login</a>
                        <a class="nav-link" href="">Sign Up</a>
                    {% endif %}
                </div> -->
            <!-- </div> -->
        </div>
    </nav>
    
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <footer class="text-center text-lg-start bg-light text-muted mt-4">
        <div class="text-center p-4">
            © Copyright -
            <a class="text-reset fw-bold text-decoration-none" target="_blank" href="https://x.com/Jainish_1808">Jainish Patel</a>
        </div>
    </footer>
</body>

</html>
